import java.util.*;

public class Mytree {
	
	public static class node
	{
		int data;
		List<node> childern = new ArrayList<>();	
	}
	
	public static void display(node node)
	{
		String str = node.data + " --> " ;
		for(node child : node.childern)
		{
			str += child.data + ",";
		}
		str = str + ".";
		
		System.out.println(str);
		
		for(node child : node.childern)
		{
			display(child);
		}
		
	}
	
	public static void main(String[] args) 
	{
		int arr[] = {10,20,50,-1,60,-1,-1,30,70,-1,80,110,-1,120,-1,-1,90,-1,-1,40,100,-1,-1,-1};
		
		node root = null;
		
		Stack<node> stack = new Stack<>();
		for(int i =0 ; i<arr.length; i++)
		{
			if(arr[i] == -1)
			{
				stack.pop();
			}
			else
			{
				node t =new node();
				t.data = arr[i];
				
				if(!stack.isEmpty()) 
				{
				stack.peek().childern.add(t);
				}
				else
					root = t;
				
				stack.push(t);
			}
		}
		
		display(root);
	}

}
